# Ancient-Tools

./: .gitignore  LICENSE  README.md  ancienttools.csproj  ancienttools.deps.json  modinfo.json
assets/ancienttools/: credits.txt
assets/ancienttools/blocktypes/: adzemold.json  barkbasket.json  barkbaskettyped.json  curingrack.json  debarkednarrow.json  directionalresin.json  hidewatersack.json  hidewatersackbear.json  lampsaucer.json  logbarrel.json  mortar.json  pitcherpump.json  pitchpot.json  pitchtorch.json  salvepot.json  shaduf.json  splitlog.json  stretchingframe.json  strippedlog.json  toolmoldancienttools.json
assets/ancienttools/config/handbook/: adzecarvingguide.json  barkstrippingguide.json  barktanningguide.json  guide.json  mobilestoragefeature.json  pitchguide.json  salveguide.json  tanningguide.json  woodsplittingguide.json
assets/ancienttools/entities/: cart.json
assets/ancienttools/itemtypes/: curinghook.json  pestle.json  saltedmeat.json
assets/ancienttools/itemtypes/food/: barkbread.json  barkdough.json  barkflour.json  saltedmeat.json
assets/ancienttools/itemtypes/gear/: backpack.json
assets/ancienttools/itemtypes/liquids/: barkashsolution.json  barkliquor.json  brainingsolution.json
assets/ancienttools/itemtypes/resources/: bark.json  barkash.json  barkchunk.json  beam.json  brain.json  buckskin.json  hide.json  leather.json  pitch.json  powderedcharcoal.json  salveportion.json  wheel.json
assets/ancienttools/itemtypes/spawners/: cart.json
assets/ancienttools/itemtypes/toolhead/: adzehead.json  mallethead.json
assets/ancienttools/itemtypes/tools/: adze.json  curinghook.json  mallet.json  pestle.json  wedge.json
assets/ancienttools/lang/: en.json  fr.json  ja.json  ru.json
assets/ancienttools/patches/block/: chamberstick.json  chest.json  debarkedlog.json  firepit.json  forge.json  log.json  lognarrow.json  pitkiln.json  pot.json  quarterlog.json  quarterlogcorner.json  reedbasket.json  salve.json  seashell.json  supportbeam.json  toolmold.json  torch.json  vessel.json
assets/ancienttools/patches/config/: remaps.json
assets/ancienttools/patches/recipes/: brainedhide.json  brainingsolution.json  debarkedlog.json  leather.json  scrapedhide.json  soakedhide-borax.json  soakedhide-lime.json  supportbeam.json  tannin.json
assets/ancienttools/recipes/barrel/: barkash-tannin.json  barkashsolution.json  barkhides.json  barkleather.json  barkliquor.json  brainedhide.json  brainingsolution.json  soakedhide-barkash.json  tannin.json
assets/ancienttools/recipes/clayforming/: adzemold.json  malletmold.json  wedgesmold.json
assets/ancienttools/recipes/knapping/: adzehead.json  mallethead.json  wedge.json
assets/ancienttools/recipes/smithing/: adze.json  lampsaucer.json  mallet.json  wedge.json
assets/ancienttools/shapes/block/: barkbasket.json  left_curingrack.json  none_curingrack.json  reedbasket.json  storagevessel.json
assets/ancienttools/shapes/entity/: cart.json  cart_lg.json  cart_lg_woodwheel.json
assets/ancienttools/shapes/item/: pestle.json
resources/guide/: curingrackitems_guide.md  mortarshapes_guide.md
src/blockbehavior/: BlockBehaviorATHarvestable.cs  BlockBehaviorAdzeStrip.cs  BlockBehaviorCarveLogBarrel.cs  BlockBehaviorConvertToResinLog.cs  BlockBehaviorSealLogBarrelInfo.cs  BlockBehaviorSplitLog.cs  RegisterBlockBehaviors.cs
src/blockentity/: BECuringRack.cs  BEFinishedSalve.cs  BEHideWaterSack.cs  BELogBarrel.cs  BEMortar.cs  BESalveContainer.cs  BESplitLog.cs  BEStretchingFrame.cs  BETest.cs  RegisterBlockEntities.cs
src/blockentity/pitch/: BEFinishedPitch.cs  BEPitchContainer.cs
src/blockentity/salves/: BEFinishedSalve.cs  BESalveContainer.cs
src/blockentitybehavior/: BlockEntityBehaviorFireproofFuel.cs  BlockEntityBehaviorSplitLog.cs  RegisterBlockEntityBehaviors.cs
src/blockentityrenderer/: MortarPestleRenderer.cs
src/blocks/: BarkBasket.cs  BarkBasketTyped.cs  CuringRack.cs  HideWaterSack.cs  LampSaucer.cs  LogBarrel.cs  Mortar.cs  PitchTorch.cs  RegisterBlocks.cs  Shaduf.cs  SplitLog.cs  StretchingFrame.cs  WaterproofTorch.cs
src/blocks/pitch/: Pitch.cs  PitchContainer.cs  PitchInventory.cs
src/blocks/salves/: Salve.cs  SalveContainer.cs  UnmixedSalve.cs
src/collectiblebehavior/: CollectibleBehaviorAttemptRepairClutter.cs  CollectibleBehaviorChopBarkStack.cs  CollectibleBehaviorConvertHide.cs  CollectibleBehaviorIngredientConversion.cs  CollectibleBehaviorMobileStorageDestruction.cs  CollectibleBehaviorMobileStorageRepair.cs  CollectibleBehaviorSalveIngredient.cs  CollectibleBehaviorWedgeSmack.cs  RegisterCollectibleBehaviors.cs
src/commands/: RegisterServerCommands.cs
src/config/: AncientToolsConfig.cs
src/entities/: EntityCart.cs  RegisterEntities.cs
src/entity/aitask/: FollowAttachedEntity.cs  RegisterAITasks.cs
src/entity/behavior/: EntityBehaviorHealthNoRecover.cs  EntityBehaviorMobileStorageDebuffRemoval.cs  EntityBehaviorSalveHeal.cs  RegisterEntityBehaviors.cs  SalveHeal.cs
src/entityrenderer/: CartRenderer.cs  MobileStorageRenderer.cs  RegisterEntityRenderer.cs
src/gui/: GuiDialogMobileStorage.cs
src/harmony/: HarmonyAuthorativeAnimation.cs  HarmonyBEBehaviorTemperatureSensitive.cs  HarmonyBurning.cs  HarmonyFirepit.cs  HarmonyForge.cs  HarmonyPitKiln.cs  HarmonySetup.cs
src/inventory/: InventoryMobileStorage.cs
src/items/: ItemAdze.cs  ItemBark.cs  ItemBrain.cs  ItemCart.cs  ItemCuringHook.cs  ItemMallet.cs  ItemSaltedMeat.cs  ItemSalvePortion.cs  ItemWedge.cs  RegisterItems.cs
src/utility/: DisplayInventory.cs  EnumNetworkPackets.cs  Init.cs  ModConfig.cs  ParticleColor.cs  RegisterConfig.cs  TaskaMath.cs  UITools.cs
src/utility/BlockEntityBaseClasses/: DisplayInventory.cs
src/utility/BlockEntityBehaviorBaseClasses/: DisplayInventoryBehavior.cs
src/utility/EntityBaseClasses/: EntityMobileStorage.cs
src/utility/Interfaces/: IAttributeVariant.cs  IDisplayInventory.cs
src/utility/ItemBaseClasses/: ItemAttributeVariant.cs
src/utility/UtilityCollectibleBehaviors/: CollectibleBehaviorPreventGroundStorageStacking.cs
(+580 files in other folders)
